{
  "ConnectionStrings": {
    "EShop": "Server=.\\;Database=EShop;Trusted_Connection=True;",

    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-E_Shop-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublicKey": "pk_test_51IqU3HKkCMqenmwbBp6A1fyJzv1efcJVwadklix6jtnqGiIQ88W0rqNCT0nu6d3edtxBgaAeroPtsUgR0VF0eGdz005XurigAe",
    "SecretKey": "sk_test_51IqU3HKkCMqenmwb1DwcGoU5ZWgrLSN1PWhLJ2BfnxdXpE4nsXXiLZxpjsBQPNryZ3EdlFr3wLApOCPZyZ10Z2xQ006hjrt5ZR"
  }
}
